{
	"name": "part4",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "cross-env NODE_ENV=production node index.js",
		"dev": "cross-env NODE_ENV=development nodemon index.js",
		"test": "cross-env NODE_ENV=test jest --verbose --runInBand",
		"start:test": "cross-env NODE_ENV=test nodemon index.js"
	},
	"author": "Sudeshna Sani",
	"license": "KLU",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.6.0",
		"express": "^4.17.1",
		"express-async-errors": "^3.1.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.12.10",
		"nodemon": "^2.0.7"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"jest": "^26.6.3",
		"supertest": "^6.1.3"
	}
}
